zollector {
    db {
        poolName = "quill"
        maximumPoolSize = 5
        connectionTimeout = 30000
        transactionIsolation = TRANSACTION_SERIALIZABLE
        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            url = "jdbc:postgresql://localhost:5432/zollector_dev"
            url = ${?DATABASE_JDBC_URL}
            user = "zollector"
            user = ${?DATABASE_USER}
            password= "zollector"
            password = ${?DATABASE_PASS}
        }
    }
}
